apiVersion: apps/v1 
kind: Deployment
metadata:
   name: demo-page
   namespace: default
spec:
    selector:
        matchLabels:
            app: demo-page
    replicas: 1
    template:
        metadata:
            labels:
                app: demo-page
        spec:
            containers:
            - name: demopage
              image:  192.168.118.128:30002/devcondemo:nginxgreen
              imagePullPolicy: "Always"
              ports:
              - name: webpage
                containerPort: 80
                protocol: TCP
              
              readinessProbe:
                httpGet:
                  path: /
                  port: 80
                periodSeconds: 10
                initialDelaySeconds: 5

              livenessProbe:
                httpGet:
                  path: /
                  port: 80
                periodSeconds: 20
                failureThreshold: 5
